<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      html,
      body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
  font-family: Arial, sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}

input[type="text"] {
  padding: 10px;
  width: 200px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #444;
  color: #fff;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  background-color: #333;
}

button:hover {
  background-color: #45a049;
}

    </style>
  </head>
  <body>
    <form action="/" method="post">
      <label for="city">Enter your city</label>
      <input
        type="text"
        id="city"
        name="cityName"
        placeholder="enter your city"
      />
      <button type="submit">Go</button>
    </form>
  </body>
</html>
